{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\delivery\\Windows\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\delivery\\Windows\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "intelliSenseMode": "windows-msvc-x64",
      "variables": [
        {
          "name": "PR_DBG",
          "value": "False",
          "type": "BOOL"
        } 
      ]
    } 
  ]
}